{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/free-wallpapers", "destination": "/api/seo-free" },
    { "source": "/", "destination": "/api/seo-handler?route=home" },
    { "source": "/homepage", "destination": "/api/seo-handler?route=home" },
    { "source": "/premium", "destination": "/api/seo-handler?route=premium" },
    { "source": "/upgrade", "destination": "/api/seo-handler?route=premium" },
    { "source": "/collections", "destination": "/api/seo-handler?route=collections" },
    { "source": "/categories", "destination": "/api/seo-handler?route=categories" },
    { "source": "/mobile-wallpapers", "destination": "/api/seo-handler?route=mobile" },
    { "source": "/ai-wallpapers", "destination": "/api/seo-handler?route=ai" },
    { "source": "/wallpaper/:slug", "destination": "/api/seo-wallpaper?slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
