{
  "functions": {
    "api/seo/wallpaper/[slug].ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/wallpaper/:slug",
      "destination": "/api/seo/wallpaper/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
