{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/free-wallpapers", "destination": "/api/seo-static?page=free-wallpapers" },
    { "source": "/premium", "destination": "/api/seo-static?page=premium" },
    { "source": "/upgrade", "destination": "/api/seo-static?page=upgrade" },
    { "source": "/collections", "destination": "/api/seo-static?page=collections" },
    { "source": "/categories", "destination": "/api/seo-static?page=categories" },
    { "source": "/mobile-wallpapers", "destination": "/api/seo-static?page=mobile-wallpapers" },
    { "source": "/ai-wallpapers", "destination": "/api/seo-static?page=ai-wallpapers" },
    { "source": "/ringtones", "destination": "/api/seo-static?page=ringtones" },
    { "source": "/category/:slug", "destination": "/api/seo-category?slug=:slug" },
    { "source": "/wallpaper/:slug", "destination": "/api/seo-wallpaper?slug=:slug" },
    { "source": "/ringtone/:slug", "destination": "/api/seo-ringtone?slug=:slug" },
    { "source": "/ringtones/category/:slug", "destination": "/api/seo-ringtone-category?slug=:slug" },
    { "source": "/live-wallpapers", "destination": "/api/seo-live" },
    { "source": "/live-wallpaper/:slug", "destination": "/api/seo-live?slug=:slug" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
